<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_01.pdf">
    <template showBoundary="1">
        <!--this section contains elements of the document -->
        <!--which are FIXED into position. -->
        <pageTemplate id="main">
            <pageGraphics>
                <image file="images/ogame/misc/background.jpg" x="300" y="430" height="1000" preserveAspectRatio="yes" anchorAtXY="yes" anchor="c"/>
                <image file="images/ogame/misc/logo.png" x="445.27" y="765" width="100" height="50" preserveAspectRatio="yes"/>
                <place x="50" y="765" width="495.27" height="30">
                    <para style="title_1">
                        Fleet optimizer report
                    </para>
                </place>
             </pageGraphics>
            <frame id="first" x1="50" y1="50" width="495.27" height="711.89"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <!--this section contains the STYLE information for -->
        <!--the document, but there isn't any yet. The tags still -->
        <!--have to be present, however, or the document won't compile.-->
        <paraStyle name="title_1" fontName="Helvetica-Bold" fontSize="18"  textColor="white"/>
        <paraStyle name="title_2" parent="title_1"/>
        <paraStyle name="normal" fontName="Helvetica" fontSize="9" textColor="white" />
        <blockTableStyle id="report_table">
            <blockFont name="Helvetica" size="10"/>
            <blockFont name="Helvetica-Bold" size="10" start="0,0" stop="-1,0"/>
            <blockTextColor colorName="white"/>
            <blockLeftPadding length="5" />
            <blockRightPadding length="5" />
            <blockTopPadding length="5" />
            <blockBottomPadding length="5" />
        </blockTableStyle>
    </stylesheet>

    <story>
        <!--this section contains the FLOWABLE elements of the -->
        <!--document. These elements will fill up the frames -->
        <!--defined in the <template> section above. -->
        <blockTable style="report_table" colWidths="50, 200, 100, 100" repeatRows="1" spaceAfter="0" spaceBefore="0">
            <tr>
                <td></td>
                <td>Name</td>
                <td>Attacker</td>
                <td>Defender</td>
            </tr>
            <tr>
                <td>
                    <illustration height="40" width="40">
                        <image file="images/ogame/constructions/fighterLight.png" x="0" y="0" width="40" height="40" preserveAspectRatio="yes"/>
                    </illustration>
                </td>
                <td>Light Fighter</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </blockTable>
    </story>
</document>